# MySite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mySite/: DataNotFoundException.java  MainController.java  MySiteApplication.java  ServerHealthCheck.java
src/main/java/org/mySite/OAuth2/kakao/Entity/: KakaoUser.java
src/main/java/org/mySite/OAuth2/kakao/controller/: KaKaoApi.java  TestController.java
src/main/java/org/mySite/OAuth2/kakao/dto/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/org/mySite/OAuth2/kakao/repository/: KakaoUserRepository.java
src/main/java/org/mySite/SpringSecurity/: BCryptConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityLoginController.java
src/main/java/org/mySite/config/: Swagger.java
src/main/java/org/mySite/user/SpringSecurity/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityLoginController.java
src/main/java/org/mySite/user/controller/: CookieLoginController.java  SessionLoginController.java  UserController.java
src/main/java/org/mySite/user/domain/: User.java  UserRole.java
src/main/java/org/mySite/user/dto/: JoinRequest.java  LoginRequest.java
src/main/java/org/mySite/user/jwt/: JwtLoginApiController.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/org/mySite/user/repository/: UserRepository.java
src/main/java/org/mySite/user/service/: UserService.java
src/main/java/org/mySite/userPractice/controller/: CookieLoginController.java  SessionLoginController.java
src/main/java/org/mySite/userPractice/domain/: UserPractice.java
src/main/java/org/mySite/userPractice/dto/: JoinRequest.java
src/main/java/org/mySite/userPractice/repository/: UserPracticeRepository.java
src/main/java/org/mySite/userPractice/service/: UserPracticeService.java
src/main/java/org/mySite/webBoard/controller/: BoardController.java  CommentController.java
src/main/java/org/mySite/webBoard/domain/: Board.java  Comment.java
src/main/java/org/mySite/webBoard/repository/: BoardRepository.java  CommentRepository.java
src/main/java/org/mySite/webBoard/service/: BoardService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/templates/: Oauth2.html  admin.html  board_detail.html  board_list.html  home.html  info.html  join.html  login.html  main.html
src/test/java/org/mySite/: MySiteApplicationTests.java
