plugins {
    id 'java'
    // 초기세팅 0
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // 초기 세팅 1
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jpa 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    // 인메모리 데이터베이스 (초기세팅 2)
//    runtimeOnly 'com.h2database:h2'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.32'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // notnull + notempty + notblank를 위해
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT Token 사용 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger 사용 라이브러리
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    }

test {
    useJUnitPlatform()
}